# Kawaii-Public

./: .gitignore  1  README.md  bbbb.txt  build.gradle  config.json  fix_mod_json.py  generate_names_fixed.py  gradle.properties  log.txt
.github/workflows/: build.yml
Data/: 2025-12-19_23-05-55.csv  2025-12-20_00-17-05.csv
ZKM-21.0.0-Cracked/ZKM 21.0.0/: ChangeLog.txt  ZKM_EX.ser  ZKM_O.ser  ZKM_OB_REF.ser  ZKM_SO.ser  ZKM_TEX.ser  ZKM_TrimLog.txt  ZKM_WarningLog.txt
ZKM-21.0.0-Cracked/ZKM 21.0.0/images/: Kawaii-Art.jar.BACKUP
mappings/: IAS-Fabric-1.20.4-9.0.2-SNAPSHOT-f7b3a0fefc85.jar.json  asm-9.3-javadoc.jar.json  asm-9.3-sources.jar.json  asm-9.3.jar.json  asm-9.6-javadoc.jar.json  asm-9.6-sources.jar.json  asm-9.6.jar.json  asm-9.7.1.jar.json  asm-9.8.jar.json  asm-analysis-9.3-javadoc.jar.json  asm-analysis-9.3-sources.jar.json  asm-analysis-9.3.jar.json  asm-analysis-9.6-javadoc.jar.json  asm-analysis-9.6-sources.jar.json  asm-analysis-9.6.jar.json  asm-analysis-9.7.1.jar.json  asm-analysis-9.8.jar.json  asm-commons-9.3-javadoc.jar.json  asm-commons-9.3-sources.jar.json  asm-commons-9.3.jar.json  asm-commons-9.6-javadoc.jar.json  asm-commons-9.6-sources.jar.json  asm-commons-9.6.jar.json  asm-commons-9.7.1.jar.json  asm-commons-9.8.jar.json  asm-tree-9.3-javadoc.jar.json  asm-tree-9.3-sources.jar.json  asm-tree-9.3.jar.json  asm-tree-9.6-javadoc.jar.json  asm-tree-9.6-sources.jar.json  asm-tree-9.6.jar.json  asm-tree-9.7.1.jar.json  asm-tree-9.8.jar.json  asm-util-9.3-javadoc.jar.json  asm-util-9.3-sources.jar.json  asm-util-9.3.jar.json  asm-util-9.6-javadoc.jar.json  asm-util-9.6-sources.jar.json  asm-util-9.6.jar.json  asm-util-9.7.1.jar.json  (+575 more)
mappings/jvm/: java.compiler.jmod.json  java.datatransfer.jmod.json  java.instrument.jmod.json  java.logging.jmod.json  java.management.jmod.json  java.management.rmi.jmod.json  java.naming.jmod.json  java.net.http.jmod.json  java.prefs.jmod.json  java.rmi.jmod.json  java.scripting.jmod.json  java.se.jmod.json  java.security.jgss.jmod.json  java.security.sasl.jmod.json  java.smartcardio.jmod.json  java.sql.jmod.json  java.sql.rowset.jmod.json  java.transaction.xa.jmod.json  java.xml.crypto.jmod.json  jdk.accessibility.jmod.json  jdk.attach.jmod.json  jdk.charsets.jmod.json  jdk.compiler.jmod.json  jdk.crypto.cryptoki.jmod.json  jdk.crypto.ec.jmod.json  jdk.crypto.mscapi.jmod.json  jdk.dynalink.jmod.json  jdk.editpad.jmod.json  jdk.hotspot.agent.jmod.json  jdk.httpserver.jmod.json  jdk.incubator.foreign.jmod.json  jdk.incubator.vector.jmod.json  jdk.internal.ed.jmod.json  jdk.internal.jvmstat.jmod.json  jdk.internal.le.jmod.json  jdk.internal.opt.jmod.json  jdk.internal.vm.ci.jmod.json  jdk.internal.vm.compiler.jmod.json  jdk.internal.vm.compiler.management.jmod.json  jdk.jartool.jmod.json  (+28 more)
obf-workspace/MixinRename/: MixinRename.py  Perform.bat  classMajor_rename.py
obf-workspace/ZKM-21.0.0-Cracked/ZKM 21.0.0/: ChangeLog.txt  Kawaii-1S.jar.BACKUP  Script.bat  ZKM_O.ser  ZKM_WarningLog.txt  ZKM_log.txt  names.txt  script.txt
production/dev.kawaii.Kawaii-Fabric.main/: kawaii.accesswidener  kawaii.mixins.json
src/main/java/dev/kizuna/: Kawaii.java
src/main/java/dev/kizuna/api/events/: Event.java
src/main/java/dev/kizuna/api/events/eventbus/: ConsumerListener.java  EventBus.java  EventHandler.java  EventListener.java  EventPriority.java  ICancellable.java  IEventBus.java  IListener.java  LambdaListener.java  NoLambdaFactoryException.java
src/main/java/dev/kizuna/api/events/impl/: BoatMoveEvent.java  ClickBlockEvent.java  DeathEvent.java  DurabilityEvent.java  EntitySpawnEvent.java  EntityVelocityUpdateEvent.java  EventHeldItemRenderer.java  GameLeftEvent.java  HeldItemRendererEvent.java  (+28 more)
src/main/java/dev/kizuna/api/interfaces/: IChatHudHook.java  IChatHudLine.java  IShaderEffect.java
src/main/java/dev/kizuna/api/utils/: Wrapper.java
src/main/java/dev/kizuna/asm/accessors/: IChatHud.java  IClientWorld.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IFireworkRocketEntity.java  IHeldItemRenderer.java  ILivingEntity.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IPostProcessShader.java  IScreen.java  IVec3d.java
src/main/java/dev/kizuna/asm/mixins/: MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBiome.java  MixinBiomeEffects.java  MixinBlock.java  MixinBlockBreakingInfo.java  MixinBoatEntity.java  MixinCamera.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinChatMessages.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinConnectScreen.java  MixinDecoderHandler.java  MixinDimensionEffects.java  MixinDisconnectedScreen.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityRenderer.java  MixinEntityTrackedData.java  MixinFireworkRocketEntity.java  MixinFlowableFluid.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinItemStack.java  MixinKeyboard.java  MixinKeyboardInput.java  (+21 more)
src/main/java/dev/kizuna/core/: Manager.java
src/main/java/dev/kizuna/core/impl/: BreakManager.java  CommandManager.java  ConfigManager.java  EnemyManager.java  FPSManager.java  FriendManager.java  GuiManager.java  HoleManager.java  ModuleManager.java  PlayerManager.java  PopManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  ThreadManager.java  TimerManager.java  TradeManager.java  XrayManager.java
src/main/java/dev/kizuna/mod/: Mod.java
src/main/java/dev/kizuna/mod/commands/: Command.java
src/main/java/dev/kizuna/mod/modules/: Module.java
src/main/resources/: fabric.mod.json  kawaii.mixins.json
src/main/resources/assets/minecraft/shaders/core/: blur.json  mainmenu.fsh  mainmenu.json  rect.fsh  rect.json
(+297 files in other folders)
