<jnic>
	<targets>
		<target>WINDOWS_X86_64</target>
		<!-- <target>LINUX_X86_64</target>
		<target>MACOS_X86_64</target>

		<target>WINDOWS_AARCH64</target>
		<target>MACOS_AARCH64</target>
		<target>LINUX_AARCH64</target> -->
	</targets>

	<options>
		<stringObf>false</stringObf>
		<flowObf>false</flowObf>
	</options>

	<include>
		<match className="dev/kizuna/Kawaii"/> 
	</include>

	<exclude>    
		<match className="dev/kizuna/asm/accessors/.*"/>
		<match className="dev/kizuna/asm/mixins/.*"/>
	</exclude>

	<!--includeAnnotation>com/yumegod/obfuscation/Include</includeAnnotation> -->
	<!-- <excludeAnnotation>com/yumegod/obfuscation/Exclude</excludeAnnotation> -->
</jnic>