<jnic>
	<targets>
		<target>WINDOWS_X86_64</target>
		<!-- <target>LINUX_X86_64</target>
		<target>MACOS_X86_64</target>

		<target>WINDOWS_AARCH64</target>
		<target>MACOS_AARCH64</target>
		<target>LINUX_AARCH64</target> -->
	</targets>

	<options>
		<stringObf>true</stringObf>
		<flowObf>true</flowObf>
	</options>

	<include>
		<match className="dev.kizuna.mSS00cTtHGR1w0MCrPneEfYPSuarw"/>
		<match className="dev.kizuna.mSS012X8yiwOenNR4ScX1vNimYw3Z"/>
		<match className="dev.kizuna.mSS021LqtvmZKYThcj0bxFkXoozym"/>
		<match className="dev.kizuna.mSS02cAHu3XxPUh7An8CHZ0qRYoTF"/>
		<match className="dev.kizuna.mSS03BCTPhhMb1oA4xVO1OgtWNQrl"/>
		<match className="dev.kizuna.mSS03ZuQzadnI9l0n26Rc77Hfwqdf"/>
		<match className="dev.kizuna.mSS03jfZZBodJzqLapTQzJRuHXhhB"/>
		<match className="dev.kizuna.mSS03vap6vl7EbvuqUlOKQoXsMO2Q"/>
		<match className="dev.kizuna.mSS04PSY6cWpvqlUmgqLavbQPHoLu"/>
		<match className="dev.kizuna.mSS05mofEm0wVDFVyQsSbTzWTwbZ4"/>
		<match className="dev.kizuna.mSS05tVgmMZqlDhc3jzTwX7fAjWud"/>
		<match className="dev.kizuna.mSS06FqQwCukEVImvVphvkgcX8E0P"/>
		<match className="dev.kizuna.mSS06iGtsXKOh7OyF3Zzhw7ee5MJR"/>
		<match className="dev.kizuna.mSS077dlSsNWkNvfk3cHjBVFTWwXg"/>
		<match className="dev.kizuna.mSS07BAUoxNAROZ16mq9ajhF43R9m"/>
		<match className="dev.kizuna.mSS07KLuM4odhPQqvecUV8ZkBy8OC"/>
		<match className="dev.kizuna.mSS07UOu6YTOydIDMP48ACJTXmdvt"/>
		<match className="dev.kizuna.mSS07iEo7FkpI1TKKDH8PUqGIMPpZ"/>
		<match className="dev.kizuna.mSS07rr1fzrxu4zzy0VatRHjq0GRE"/>
		<match className="dev.kizuna.mSS07wpe7S0LAESVaJT13JgsEShxI"/>
		<match className="dev.kizuna.mSS08GucSh48PHIZT960UzJKBuq4O"/>
		<match className="dev.kizuna.mSS08JDTsglNdHyUfuLnbzomqHKKB"/>
		<match className="dev.kizuna.mSS08k9DWOQMqHpY4JWggF51rpOpr"/>
		<match className="dev.kizuna.mSS08ztwMPHVMTEdMsUgo2EJt5sNP"/>
		<match className="dev.kizuna.mSS09tgIV2EMxhh13jH6r77KkKiz4"/>
		<match className="dev.kizuna.mSS0A3Hnvo7VNLpwdoyO2LS4SaPp6"/>
		<match className="dev.kizuna.mSS0A8e9J8HKk5csVgeuGI9CiEF69"/>
		<match className="dev.kizuna.mSS0AWIfz4YDH4l3KgPg7VJUyZYT7"/>
		<match className="dev.kizuna.mSS0Ao6KfwIJrvPDLe8G2a1qcOVyh"/>
		<match className="dev.kizuna.mSS0AzP5g3du1UNPCorcKEigTmhgh"/>
		<match className="dev.kizuna.mSS0BOt3t5UbS5POmqm8TKx3LI3ZO"/>
		<match className="dev.kizuna.mSS0CCv6xpg91hNU61kPyTkQY6p5f"/>
		<match className="dev.kizuna.mSS0CROFePklBWv5QO42DmBlPTG1E"/>
		<match className="dev.kizuna.mSS0Cd4ui2txxSttPabHrBpoc8nxI"/>
		<match className="dev.kizuna.mSS0CjTrwoJbuhEXlduI2zxINAVtk"/>
		<match className="dev.kizuna.mSS0CvGbScl9eiGIL1d2e506L2mYs"/>
		<match className="dev.kizuna.mSS0DbpNUcjdJLjPw8S79dWCjtYos"/>
		<match className="dev.kizuna.mSS0DvEYlOAJYS1Mq1Nsf5T0Uzygf"/>
		<match className="dev.kizuna.mSS0EkPdBsySbO3QmfWV1j2odJlZC"/>
		<match className="dev.kizuna.mSS0F3IEbOficc4pAc97gYOmahYQA"/>
		<match className="dev.kizuna.mSS0F4jMO1ziRQqRZ5WZMuArhkDYd"/>
		<match className="dev.kizuna.mSS0Flp8CY15MrFzum3pU3GOlxQ4i"/>
		<match className="dev.kizuna.mSS0GBHeb51iblM7CPMqqlPpITVhC"/>
		<match className="dev.kizuna.mSS0GOKJMaukjxbk5qUVQzreHaSKW"/>
		<match className="dev.kizuna.mSS0I7LKQat4xCRYxXjY3yADHyap6"/>
		<match className="dev.kizuna.mSS0I90sPIj1esfWs0QIncbfVq482"/>
		<match className="dev.kizuna.mSS0JMtSYshEQ7IZrhRqluFmDy5YX"/>
		<match className="dev.kizuna.mSS0JabqRWzgk9pmljzpzc5kOfxtF"/>
		<match className="dev.kizuna.mSS0JbJuTwylOAHq0uTn91uLifmX3"/>
		<match className="dev.kizuna.mSS0JdG98ewA0C1HgybCJEiqu0r6t"/>
		<match className="dev.kizuna.mSS0JoBNnY7J6hQn7lVsFM4ZBHfqD"/>
		<match className="dev.kizuna.mSS0KEH002U0sb6AI4VDer7TWgyF6"/>
		<match className="dev.kizuna.mSS0KXn599KA3LlpTJCB36PvbVAij"/>
		<match className="dev.kizuna.mSS0KvQDC8f3s4bTTzDuc6FjUwMxh"/>
		<match className="dev.kizuna.mSS0L4SzxrA4DwYIjNG40hZf1sIfe"/>
		<match className="dev.kizuna.mSS0LBpHUzq55m7fUlOyWcmKQL4ze"/>
		<match className="dev.kizuna.mSS0LCYRxRWLgqFl25SL9xF2pu0Os"/>
		<match className="dev.kizuna.mSS0LTw6rxDbuHGPR9gUtXNPjsBKG"/>
		<match className="dev.kizuna.mSS0ME1LqgKegESQqiyazy9MOzaoy"/>
		<match className="dev.kizuna.mSS0MJ95Py7Orhhahh2b5QzvL4fAO"/>
		<match className="dev.kizuna.mSS0MRK06V2R4pCvv90ZYqZghUSrX"/>
		<match className="dev.kizuna.mSS0MpLaRu6HH6K3YEOfsUePI45H2"/>
		<match className="dev.kizuna.mSS0N20qKKMeDylJapRnjY73oGgfJ"/>
		<match className="dev.kizuna.mSS0N8ls7HaJwTmjMz1vYV9jRd5g7"/>
		<match className="dev.kizuna.mSS0O4du0c5xsja3vuTmROl7X9FQL"/>
		<match className="dev.kizuna.mSS0ONs2FyO6EXPXJlkrEu2TfepzP"/>
		<match className="dev.kizuna.mSS0OPP8xnyhgbYFyXN5HSL7KlnXv"/>
		<match className="dev.kizuna.mSS0Oi1ftArmlKprPLZs2swrlfKkE"/>
		<match className="dev.kizuna.mSS0Oj8eZMHzQ3ROHtEljEBGk8mdA"/>
		<match className="dev.kizuna.mSS0Ojp7aTfyFamAWrlXJPt1ibLJH"/>
		<match className="dev.kizuna.mSS0P5Lw6Q4lIFNP71OzgxHj8HCHh"/>
		<match className="dev.kizuna.mSS0PFnlGegwy5o0vwC8yv1Bto8yV"/>
		<match className="dev.kizuna.mSS0PKiEzMzTIWYKwkgFKUrfxq7bA"/>
		<match className="dev.kizuna.mSS0PSugLQIkbTTq4ppx4kBgdDLUr"/>
		<match className="dev.kizuna.mSS0PdFKxLBuTbegCvtz677TpYQ5v"/>
		<match className="dev.kizuna.mSS0Pu7newLHg7eoiOBdWz0C7y0hv"/>
		<match className="dev.kizuna.mSS0QQW7AT1BlcJznqc1MfnJSAazL"/>
		<match className="dev.kizuna.mSS0QVLXtzXnM1nyifWtMRMYGyglg"/>
		<match className="dev.kizuna.mSS0QWifwQWfUNwca42MGVFN2xMx5"/>
		<match className="dev.kizuna.mSS0QdTAORLRN26M34f2p46qolhD8"/>
		<match className="dev.kizuna.mSS0RTrnybt8z1GMR1uJZeQpCAX9i"/>
		<match className="dev.kizuna.mSS0RmDYhtcKveoCv6GkxEBKE81W5"/>
		<match className="dev.kizuna.mSS0TH7CfDgUNnJDVRRSCNQeWv5FD"/>
		<match className="dev.kizuna.mSS0U9Dv5OORGBsoywrRLYJKOSBL9"/>
		<match className="dev.kizuna.mSS0UIccNbeDzb4pn6omzcQPC0ebk"/>
		<match className="dev.kizuna.mSS0V79f9zCqjOxBO0EPsmL6uYrFZ"/>
		<match className="dev.kizuna.mSS0VA5lJuzllFSwOEXAaTSyd37B8"/>
		<match className="dev.kizuna.mSS0VCSASlflErxJw8aA5YDvs1TXR"/>
		<match className="dev.kizuna.mSS0VJ4Zbpk6RO7oeId6AHB0zxN9G"/>
		<match className="dev.kizuna.mSS0VSDZzvfEHHYlHx3WPjsEPXyLg"/>
		<match className="dev.kizuna.mSS0XQsOXMgUrhUPhDHalUx20yGdx"/>
		<match className="dev.kizuna.mSS0XRHEkwklS9S3HKxNhObWWWYQx"/>
		<match className="dev.kizuna.mSS0XhwCDIvSRcAsvLXgxI7SlIRlS"/>
		<match className="dev.kizuna.mSS0YGDJrVrdVcrMH6rxHvrUGNEb8"/>
		<match className="dev.kizuna.mSS0YLidc1Ija2n8eoKMzG4jxPQk3"/>
		<match className="dev.kizuna.mSS0YT19bEQR4cbm5IVUF9cTdreP1"/>
		<match className="dev.kizuna.mSS0YoW61fIzXFHWEUVSYCwKURe3e"/>
		<match className="dev.kizuna.mSS0ZXddRieLvfjMFj9oFHHRzrr2D"/>
		<match className="dev.kizuna.mSS0a06j6co9acNlbqHnjywGdfteQ"/>
		<match className="dev.kizuna.mSS0b9PmXIAB2p4Yf32RyolmsUL4G"/>
		<match className="dev.kizuna.mSS0bAK1QM2wwhjAJhyJScTV2edSE"/>
		<match className="dev.kizuna.mSS0bB4oQUzQBULgE673bkIobPUYf"/>
		<match className="dev.kizuna.mSS0bcRwaEvlvjjOkOa8a7PsTlCGa"/>
		<match className="dev.kizuna.mSS0cCz6LKZfaaUC6ViRsphS2liXB"/>
		<match className="dev.kizuna.mSS0cOoqocAfw9m4VR9eTiXZJGmcO"/>
		<match className="dev.kizuna.mSS0cbKwWXPj2RwFjzS8cvngEkW4o"/>
		<match className="dev.kizuna.mSS0cfzMXFg9751sqFCNmJ8vK4ceP"/>
		<match className="dev.kizuna.mSS0cq5y2SsFp484sGNmZaDtvSLGo"/>
		<match className="dev.kizuna.mSS0d5ZmjwgfqMTi5dREeQ691BeK1"/>
		<match className="dev.kizuna.mSS0d8HdzX6aBbeoTWp0w3pLytJXi"/>
		<match className="dev.kizuna.mSS0dI8pRw7Oe9E160rBO90nWMyr5"/>
		<match className="dev.kizuna.mSS0dXKIDF4wfphZRXyyn3M0FwjW5"/>
		<match className="dev.kizuna.mSS0ddCMmnUyJFMzcFOTGRWvBYUrI"/>
		<match className="dev.kizuna.mSS0dnx5uvj9Vq7egFruXIGkv9veK"/>
		<match className="dev.kizuna.mSS0dyPKTPn0PnOdrihzvGbJNWUfP"/>
		<match className="dev.kizuna.mSS0dzqGH4ZgmoD2ZmVSJcygBz2rY"/>
		<match className="dev.kizuna.mSS0e4KsLTTixV4HCbWWmBDBDnnlb"/>
		<match className="dev.kizuna.mSS0e4MdrVUvf33q5QgxoBXADXJzm"/>
		<match className="dev.kizuna.mSS0eas39DE63FELSRo8JuTl4XLRr"/>
		<match className="dev.kizuna.mSS0f9A3GyEk0o7eBggZtNhHdaHYL"/>
		<match className="dev.kizuna.mSS0fBqUDKwD6zbVO8DFspvAJ8TBz"/>
		<match className="dev.kizuna.mSS0fIH6An2S18OyynnDZoK88qJcR"/>
		<match className="dev.kizuna.mSS0fQfNAszoNZuj3f2DP8D64RKkv"/>
		<match className="dev.kizuna.mSS0fTrSZE2TNfCaGPKUoqjAnwI0G"/>
		<match className="dev.kizuna.mSS0fb6InhYea9zdq4syJBWuufj1k"/>
		<match className="dev.kizuna.mSS0fgSlnsD0d6u2gOdkf9FLdNdMH"/>
		<match className="dev.kizuna.mSS0h2BlgsP6WDIb3jVMLXCekagWZ"/>
		<match className="dev.kizuna.mSS0hGfxFenjTDZBSu8wnJ0OZAtEm"/>
		<match className="dev.kizuna.mSS0hXhczHnShe6hG5Ia3QIWaQYKU"/>
		<match className="dev.kizuna.mSS0hXzIhBH57RHEAI9IExmpBgelO"/>
		<match className="dev.kizuna.mSS0hoGe3cAbmEIO1Y5n1AhLv5AcG"/>
		<match className="dev.kizuna.mSS0ieJUqC4n3z9d3EOLSUvmTrdKV"/>
		<match className="dev.kizuna.mSS0j8UsK9jpqcGw1n19NuQfCfejw"/>
		<match className="dev.kizuna.mSS0jenfF9JrmDrRMbqzWG49dTLkx"/>
		<match className="dev.kizuna.mSS0k5Y1Z9hjsAb6kWY4NuI3e4URl"/>
		<match className="dev.kizuna.mSS0k8yEcftU8x5RcNA64TdhDLlYE"/>
		<match className="dev.kizuna.mSS0kJqN9cpGMgErC3mQEblinYRTF"/>
		<match className="dev.kizuna.mSS0kZqoWGwj7rCHPGqWzxnveBfes"/>
		<match className="dev.kizuna.mSS0kha8YoB5Gdf12yzqsXln2xo7b"/>
		<match className="dev.kizuna.mSS0krzhg7y4fixjnjwAL5wPXbapA"/>
		<match className="dev.kizuna.mSS0lEPdbAuqgwQWQlNe3Pbi8hpKQ"/>
		<match className="dev.kizuna.mSS0mLP923NmxWRNuvKRaVCUJHgJ4"/>
		<match className="dev.kizuna.mSS0mQPZWr4mPg2KwoyoHbM3XtzaZ"/>
		<match className="dev.kizuna.mSS0mf6M1FlGkCJXHenabHfLMfrHM"/>
		<match className="dev.kizuna.mSS0msuCKYpcIKzBw66PGSUCgsosA"/>
		<match className="dev.kizuna.mSS0nDuMsLBGl5Vjduwhkx1yV3x1f"/>
		<match className="dev.kizuna.mSS0nxS84WR94kivNMoNmdn4dg3zh"/>
		<match className="dev.kizuna.mSS0o0seji0IZExVHvt3EeZamDMFl"/>
		<match className="dev.kizuna.mSS0oGpGupUmWiOJzy2lQLzwX5QzE"/>
		<match className="dev.kizuna.mSS0oV39n1UKADfIsbrTnTkqd8FXv"/>
		<match className="dev.kizuna.mSS0oiG6oVW4JclR9A8qMhF2uirXq"/>
		<match className="dev.kizuna.mSS0otGDFuag8dyiPZlC8QIMGCaCd"/>
		<match className="dev.kizuna.mSS0oyTN0QitP2aiWoAeKnmpjgaXi"/>
		<match className="dev.kizuna.mSS0p0RyoE7OrE8xCDiG3bNEzs6kq"/>
		<match className="dev.kizuna.mSS0pGnG9W7wfzBZLDxrYs3nqTcjY"/>
		<match className="dev.kizuna.mSS0pLdbKKjEpXKQKsVfcY88jbeXo"/>
		<match className="dev.kizuna.mSS0pg7vT9W5YFABJ6xS5dg7ejH0F"/>
		<match className="dev.kizuna.mSS0r9FO2Gs7Ijud98xWPwtqyEuXw"/>
		<match className="dev.kizuna.mSS0rUWFd0wDOK3zo5aRVp0L6AhIv"/>
		<match className="dev.kizuna.mSS0sBTopifBhU7n6wu5jnz0fZZxD"/>
		<match className="dev.kizuna.mSS0scJBQCvLYagBhUVfJ5m8LVQhH"/>
		<match className="dev.kizuna.mSS0sdpUoAFMjSnjJvs7Fl0Ishwq0"/>
		<match className="dev.kizuna.mSS0sfVSkOF0C5Y3sR3VtW7j8Uyjf"/>
		<match className="dev.kizuna.mSS0sifURqMP8KWTwmBNkAKIJqaUq"/>
		<match className="dev.kizuna.mSS0tXDkRAbrxXw1mwtu0XfzOW8r2"/>
		<match className="dev.kizuna.mSS0u4yeibqLsYqPXJorXXHH22EpQ"/>
		<match className="dev.kizuna.mSS0uogEiY1Bid1AqgFPK2nC2rOr3"/>
		<match className="dev.kizuna.mSS0uyGOfycraXJTmTOGSw9Ibexav"/>
		<match className="dev.kizuna.mSS0vR6WkBC62EYobg0TWDkKEZEJj"/>
		<match className="dev.kizuna.mSS0vV12bNSjqurvzbZn63LqhNanJ"/>
		<match className="dev.kizuna.mSS0vXrLEJLbb0mLyQXEhoyXwCsv3"/>
		<match className="dev.kizuna.mSS0vZvGB484lwuDA2Iq4huHL3vLX"/>
		<match className="dev.kizuna.mSS0w2QZ5CaWyXGdreVh4n89xifXV"/>
		<match className="dev.kizuna.mSS0ws4nRaRDdmnphhnbsAOZ3tx4O"/>
		<match className="dev.kizuna.mSS0x2V5OV0AsQiOZJq4SMGAk64Mb"/>
		<match className="dev.kizuna.mSS0yBY1DhCFc5tsXPxNMBC6omTqG"/>
		<match className="dev.kizuna.mSS0yERBVKzpOIVxDvztjXOOsUby0"/>
		<match className="dev.kizuna.mSS0yG4w5yr5TmbKo8lN4bP5rK3ZA"/>
		<match className="dev.kizuna.mSS0zYzEdYhzAdkLenAa3eF4GscHJ"/>
		<match className="dev.kizuna.mSS0zZe2MNStjW90p0fGQszZlldus"/>
		<match className="dev.kizuna.mSS0zu775801rIX2nSuDA9G4o2I4k"/>
		<match className="dev.kizuna.mSS0zw0ujTC0hx3cn6sP7ZfjGrsJr"/>
	</include>

	<exclude>    
	</exclude>

	<!--includeAnnotation>com/yumegod/obfuscation/Include</includeAnnotation> -->
	<!-- <excludeAnnotation>com/yumegod/obfuscation/Exclude</excludeAnnotation> -->
</jnic>