classpath   "..\..\zkmLibs\IAS-Fabric-1.20.4-9.0.2-SNAPSHOT-f7b3a0fefc85.jar"
            "..\..\zkmLibs\annotations-24.1.0.jar"
            "..\..\zkmLibs\asm-9.6.jar"
            "..\..\zkmLibs\asm-analysis-9.6.jar"
            "..\..\zkmLibs\asm-commons-9.6.jar"
            "..\..\zkmLibs\asm-tree-9.6.jar"
            "..\..\zkmLibs\asm-util-9.6.jar"
            "..\..\zkmLibs\authlib-6.0.52.jar"
            "..\..\zkmLibs\blocklist-1.0.10.jar"
            "..\..\zkmLibs\brigadier-1.2.9.jar"
            "..\..\zkmLibs\commons-codec-1.16.0.jar"
            "..\..\zkmLibs\commons-compress-1.22.jar"
            "..\..\zkmLibs\commons-io-2.13.0.jar"
            "..\..\zkmLibs\commons-lang3-3.13.0.jar"
            "..\..\zkmLibs\commons-logging-1.2.jar"
            "..\..\zkmLibs\datafixerupper-6.0.8.jar"
            "..\..\zkmLibs\dev-launch-injector-0.2.1+build.8.jar"
            "..\..\zkmLibs\fabric-api-0.96.1+1.20.4.jar"
            "..\..\zkmLibs\fabric-api-base-0.4.36+78d798af4f.jar"
            "..\..\zkmLibs\fabric-api-lookup-api-v1-1.6.49+82b1bb3e4f.jar"
            "..\..\zkmLibs\fabric-biome-api-v1-13.0.16+78d798af4f.jar"
            "..\..\zkmLibs\fabric-block-api-v1-1.0.16+3e2216cb4f.jar"
            "..\..\zkmLibs\fabric-block-view-api-v2-1.0.4+78d798af4f.jar"
            "..\..\zkmLibs\fabric-blockrenderlayer-v1-1.1.46+78d798af4f.jar"
            "..\..\zkmLibs\fabric-client-tags-api-v1-1.1.7+78d798af4f.jar"
            "..\..\zkmLibs\fabric-command-api-v1-1.2.41+f71b366f4f.jar"
            "..\..\zkmLibs\fabric-command-api-v2-2.2.20+78d798af4f.jar"
            "..\..\zkmLibs\fabric-commands-v0-0.2.58+df3654b34f.jar"
            "..\..\zkmLibs\fabric-containers-v0-0.1.86+df3654b34f.jar"
            "..\..\zkmLibs\fabric-content-registries-v0-5.0.13+78d798af4f.jar"
            "..\..\zkmLibs\fabric-convention-tags-v1-1.5.10+78d798af4f.jar"
            "..\..\zkmLibs\fabric-crash-report-info-v1-0.2.23+78d798af4f.jar"
            "..\..\zkmLibs\fabric-data-attachment-api-v1-1.1.1+b90db5744f.jar"
            "..\..\zkmLibs\fabric-data-generation-api-v1-13.2.1+5c0133444f.jar"
            "..\..\zkmLibs\fabric-dimensions-v1-2.1.61+78d798af4f.jar"
            "..\..\zkmLibs\fabric-entity-events-v1-1.6.0+44c0f8c64f.jar"
            "..\..\zkmLibs\fabric-events-interaction-v0-0.7.1+389931eb4f.jar"
            "..\..\zkmLibs\fabric-events-lifecycle-v0-0.2.74+df3654b34f.jar"
            "..\..\zkmLibs\fabric-game-rule-api-v1-1.0.46+78d798af4f.jar"
            "..\..\zkmLibs\fabric-gametest-api-v1-1.3.3+85d85a934f.jar"
            "..\..\zkmLibs\fabric-item-api-v1-2.2.0+d6f2b0844f.jar"
            "..\..\zkmLibs\fabric-item-group-api-v1-4.0.23+78d798af4f.jar"
            "..\..\zkmLibs\fabric-key-binding-api-v1-1.0.41+78d798af4f.jar"
            "..\..\zkmLibs\fabric-keybindings-v0-0.2.39+df3654b34f.jar"
            "..\..\zkmLibs\fabric-lifecycle-events-v1-2.3.0+a67ffb5d4f.jar"
            "..\..\zkmLibs\fabric-loader-0.15.7.jar"
            "..\..\zkmLibs\fabric-loot-api-v2-2.1.7+78d798af4f.jar"
            "..\..\zkmLibs\fabric-message-api-v1-6.0.5+78d798af4f.jar"
            "..\..\zkmLibs\fabric-mining-level-api-v1-2.1.63+78d798af4f.jar"
            "..\..\zkmLibs\fabric-model-loading-api-v1-1.0.8+78d798af4f.jar"
            "..\..\zkmLibs\fabric-models-v0-0.4.7+9386d8a74f.jar"
            "..\..\zkmLibs\fabric-networking-api-v1-3.1.7+2e5ac5484f.jar"
            "..\..\zkmLibs\fabric-object-builder-api-v1-13.0.11+06274a474f.jar"
            "..\..\zkmLibs\fabric-particles-v1-1.1.7+78d798af4f.jar"
            "..\..\zkmLibs\fabric-recipe-api-v1-2.0.20+78d798af4f.jar"
            "..\..\zkmLibs\fabric-registry-sync-v0-4.0.18+78d798af4f.jar"
            "..\..\zkmLibs\fabric-renderer-api-v1-3.2.4+78d798af4f.jar"
            "..\..\zkmLibs\fabric-renderer-indigo-1.5.4+78d798af4f.jar"
            "..\..\zkmLibs\fabric-renderer-registries-v1-3.2.53+df3654b34f.jar"
            "..\..\zkmLibs\fabric-rendering-data-attachment-v1-0.3.42+73761d2e4f.jar"
            "..\..\zkmLibs\fabric-rendering-fluids-v1-3.1.0+d74054c14f.jar"
            "..\..\zkmLibs\fabric-rendering-v0-1.1.56+df3654b34f.jar"
            "..\..\zkmLibs\fabric-rendering-v1-3.2.0+6fd945a04f.jar"
            "..\..\zkmLibs\fabric-resource-conditions-api-v1-2.3.14+78d798af4f.jar"
            "..\..\zkmLibs\fabric-resource-loader-v0-0.11.18+b66dcf784f.jar"
            "..\..\zkmLibs\fabric-screen-api-v1-2.0.17+78d798af4f.jar"
            "..\..\zkmLibs\fabric-screen-handler-api-v1-1.3.55+78d798af4f.jar"
            "..\..\zkmLibs\fabric-sound-api-v1-1.0.17+78d798af4f.jar"
            "..\..\zkmLibs\fabric-transfer-api-v1-4.0.10+e84342304f.jar"
            "..\..\zkmLibs\fabric-transitive-access-wideners-v1-5.0.14+78d798af4f.jar"
            "..\..\zkmLibs\failureaccess-1.0.1.jar"
            "..\..\zkmLibs\fastutil-8.5.12.jar"
            "..\..\zkmLibs\gson-2.10.1.jar"
            "..\..\zkmLibs\guava-32.1.2-jre.jar"
            "..\..\zkmLibs\httpclient-4.5.13.jar"
            "..\..\zkmLibs\httpcore-4.4.16.jar"
            "..\..\zkmLibs\icu4j-73.2.jar"
            "..\..\zkmLibs\jline-reader-3.20.0.jar"
            "..\..\zkmLibs\jline-terminal-3.20.0.jar"
            "..\..\zkmLibs\jna-5.13.0.jar"
            "..\..\zkmLibs\jna-platform-5.13.0.jar"
            "..\..\zkmLibs\joml-1.10.5.jar"
            "..\..\zkmLibs\jopt-simple-5.0.4.jar"
            "..\..\zkmLibs\log4j-api-2.19.0.jar"
            "..\..\zkmLibs\log4j-core-2.19.0.jar"
            "..\..\zkmLibs\log4j-slf4j2-impl-2.19.0.jar"
            "..\..\zkmLibs\logging-1.1.1.jar"
            "..\..\zkmLibs\lwjgl-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.2.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.2-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.2-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.2-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.2.jar"
            "..\..\zkmLibs\mappings.jar"
            "..\..\zkmLibs\minecraft-merged-intermediary-1.20.4-net.fabricmc.yarn.1_20_4.1.20.4+build.1-v2.jar"
            "..\..\zkmLibs\mixinextras-fabric-0.3.5.jar"
            "..\..\zkmLibs\nether-pathfinder-1.4.1-ec1550c0d0b0.jar"
            "..\..\zkmLibs\netty-buffer-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-codec-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-common-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-handler-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-resolver-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-classes-epoll-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar"
            "..\..\zkmLibs\netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar"
            "..\..\zkmLibs\netty-transport-native-unix-common-4.1.97.Final.jar"
            "..\..\zkmLibs\oshi-core-6.4.5.jar"
            "..\..\zkmLibs\patchy-2.2.10.jar"
            "..\..\zkmLibs\satin-1.15.0-ca9ace195672.jar"
            "..\..\zkmLibs\slf4j-api-2.0.7.jar"
            "..\..\zkmLibs\sponge-mixin-0.12.5+mixin.0.8.5.jar"
            "..\..\zkmLibs\terminalconsoleappender-1.3.0.jar"
            "..\..\zkmLibs\text2speech-1.17.9.jar"
            "..\..\zkmLibs\yarn-1.20.4+build.3-constants.jar";

ignoreMissingReferences dev.kizuna.**;

open        openNestedArchives=false
            "..\..\..\build\libs\kawaii-0.4.2-optimized.jar";

exclude     *.<link>accesswidener and
            kawaii.accesswidener. and
            *.accesswidener. and
            interface net.minecraft.client.gui.screen.TitleScreen$DeprecationNotice and
            net.minecraft.entity.LivingEntity.* jumpingCooldown and
            net.minecraft.client.MinecraftClient.* itemUseCooldown and
            net.minecraft.util.math.Direction.* HORIZONTAL and
            net.minecraft.entity.LimbAnimator.* pos and
            net.minecraft.block.AbstractBlock$AbstractBlockState.* shapeCache and
            net.minecraft.block.AbstractBlock$AbstractBlockState$ShapeCache.* isFullCube and
            net.minecraft.world.chunk.PalettedContainer.* data and
            net.minecraft.world.chunk.PalettedContainer$Data.* palette(*) and
            net.minecraft.entity.LivingEntity.* tryUseTotem(*) and
            net.minecraft.client.render.GameRenderer.* renderHand(*) and
            net.minecraft.client.world.ClientWorld.* getPendingUpdateManager(*) and
            dev.kizuna.asm.**. and
            dev.kizuna.asm.accessors.IChatHud and
            dev.kizuna.asm.accessors.**. and
            dev.kizuna.asm.accessors*. and
            dev.kizuna.asm.accessors.*. and
            dev.kizuna.asm.accessors.* and
            dev.kizuna.asm.mixins.* and
            net.minecraft.client.main.^Main^ public static main(java.lang.String[]) and
            public abstract dev.kizuna.asm.mixins.* and
            public interface dev.kizuna.asm.accessors.* and
            net.minecraft.client.main.Main.^* and
            net.minecraft.client.main.Main. and
            net.minecraft.client.main.Main.^*^ *(*) and
            net.minecraft.client.main.Main^ static <clinit>(*) and
            net.minecraft. and
            net.minecraft.^* and
            net.minecraft.* *(*) and
            dev.kizuna.asm.mixins.^*^ *(*) and
            dev.kizuna.asm.mixins.^*^ * and
            net.minecraft.client.main.Main.*. and
            net.minecraft.client.main.Main.^*^ * and
            net.minecraft.client.main.Main.<link>X and
            dev.luminous.asm.mixins.^*^ * and
            dev.luminous.asm.mixins.^*^ *(*) and
            dev.luminous.asm.mixins.^* and
            dev.luminous.asm.mixins. and
            dev.luminous.asm.accessors. and
            dev.luminous.asm.accessors.^* and
            dev.luminous.asm.accessors.^*^ * and
            dev.luminous.asm.accessors.^*^ *(*) and
            dev.luminous.Alien and
            dev.pe.AlienXD and
            dev.pe.asm.mixins. and
            dev.pe.asm.mixins.^* and
            dev.pe.asm.mixins.^*^ * and
            dev.pe.asm.mixins.^*^ *(*) and
            dev.pe.asm.accessors. and
            dev.pe.asm.accessors.^* and
            dev.pe.asm.accessors.^*^ * and
            dev.pe.asm.accessors.^*^ *(*) and
            me.catrix.asm.accessors. and
            me.catrix.asm.accessors.^* and
            me.catrix.asm.accessors.^*^ * and
            me.catrix.asm.accessors.^*^ *(*) and
            me.catrix.asm.mixins. and
            me.catrix.asm.mixins.^* and
            me.catrix.asm.mixins.^*^ * and
            me.catrix.asm.mixins.^*^ *(*);

obfuscateFlowExclude
            dev.kizuna.asm.mixins.* and
            dev.kizuna.asm.mixins.*^ * and
            @org.spongepowered.asm.mixin.Mixin *.* and
            dev.kizuna.asm.mixins.*^ *(*);

obfuscateReferencesExclude
            @net.minecraftforge.fml.common.Mod *.* *(*);


stringEncryptionExclude
                net.minecraft.client.main.Main and
                dev.kizuna.asm.mixins.** and
                @org.spongepowered.asm.mixin.Mixin * and
                @org.spongepowered.asm.mixin.Mixin *.* and
                @org.spongepowered.asm.mixin.Mixin *.*(*);

integerEncryptionExclude
    @net.minecraftforge.fml.common.Mod *.* *(*);

longEncryptionExclude
    @net.minecraftforge.fml.common.Mod *.* *(*);

fixedClasses
    @net.minecraftforge.fml.common.Mod *.* *(*);

methodParameterChangesExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    @net.minecraftforge.fml.common.Mod *.* *(*);

methodParameterObfuscationExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    @net.minecraftforge.fml.common.Mod *.* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            methodParameterChanges=none
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=aggressive
            encryptIntegerConstants=aggressive
            encryptLongConstants=normal
            newClassNameFile="names.txt"
            newMethodNameFile="names.txt"
            newFieldNameFile="names.txt"
            newPackageNameFile="names.txt"
            mixedCaseClassNames=true
            aggressiveMethodRenaming=true
            randomize=true
            localVariables=keep
            lineNumbers=keep
            obfuscateReferences=none
            autoReflectionHandling=normal
            obfuscateParameters=none
            collapsePackagesWithDefault="PROTECTED_BY_MARK_7601"
            newNamesPrefix=""
            preverify=true
            legalIdentifiers=true
            hideStaticMethodNames=true
            hideFieldNames=true;

saveAll     archiveCompression=all "Kawaii-1S.jar";
