classpath   "..\..\zkmLibs\httpclient-4.5.13.jar"
            "..\..\zkmLibs\httpcore-4.4.16.jar"
            "..\..\zkmLibs\IAS-Fabric-1.21.1-9.0.4-652de5e3-d10ddfddf9.jar"
            "..\..\zkmLibs\icu4j-73.2.jar"
            "..\..\zkmLibs\jna-5.14.0.jar"
            "..\..\zkmLibs\jna-platform-5.14.0.jar"
            "..\..\zkmLibs\joml-1.10.5.jar"
            "..\..\zkmLibs\jopt-simple-5.0.4.jar"
            "..\..\zkmLibs\jorbis-0.0.17.jar"
            "..\..\zkmLibs\log4j-api-2.22.1.jar"
            "..\..\zkmLibs\log4j-core-2.22.1.jar"
            "..\..\zkmLibs\log4j-slf4j2-impl-2.22.1.jar"
            "..\..\zkmLibs\logging-1.2.7.jar"
            "..\..\zkmLibs\lwjgl-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-freetype-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-freetype-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-freetype-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-freetype-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-glfw-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-openal-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-opengl-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-stb-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.3.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.3-natives-windows.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar"
            "..\..\zkmLibs\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar"
            "..\..\zkmLibs\lz4-java-1.8.0.jar"
            "..\..\zkmLibs\mappings.jar"
            "..\..\zkmLibs\minecraft-merged-intermediary-1.21.1-net.fabricmc.yarn.1_21_1.1.21.1+build.3-v2.jar"
            "..\..\zkmLibs\mixinextras-fabric-0.5.0.jar"
            "..\..\zkmLibs\nether-pathfinder-1.4.1-652de5e3-ec1550c0d0.jar"
            "..\..\zkmLibs\netty-buffer-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-codec-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-common-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-handler-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-resolver-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-classes-epoll-4.1.97.Final.jar"
            "..\..\zkmLibs\netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar"
            "..\..\zkmLibs\netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar"
            "..\..\zkmLibs\netty-transport-native-unix-common-4.1.97.Final.jar"
            "..\..\zkmLibs\oshi-core-6.4.10.jar"
            "..\..\zkmLibs\patchy-2.2.10.jar"
            "..\..\zkmLibs\satin-2.0.0-652de5e3-3e6747bf33.jar"
            "..\..\zkmLibs\slf4j-api-2.0.9.jar"
            "..\..\zkmLibs\sponge-mixin-0.17.0+mixin.0.8.7.jar"
            "..\..\zkmLibs\text2speech-1.17.9.jar"
            "..\..\zkmLibs\yarn-1.21.1+build.3-constants.jar"
            "..\..\zkmLibs\annotations-26.0.2.jar"
            "..\..\zkmLibs\asm-9.9.jar"
            "..\..\zkmLibs\asm-analysis-9.9.jar"
            "..\..\zkmLibs\asm-commons-9.9.jar"
            "..\..\zkmLibs\asm-tree-9.9.jar"
            "..\..\zkmLibs\asm-util-9.9.jar"
            "..\..\zkmLibs\authlib-6.0.54.jar"
            "..\..\zkmLibs\blocklist-1.0.10.jar"
            "..\..\zkmLibs\brigadier-1.3.10.jar"
            "..\..\zkmLibs\commons-codec-1.16.0.jar"
            "..\..\zkmLibs\commons-compress-1.26.0.jar"
            "..\..\zkmLibs\commons-io-2.15.1.jar"
            "..\..\zkmLibs\commons-lang3-3.14.0.jar"
            "..\..\zkmLibs\commons-logging-1.2.jar"
            "..\..\zkmLibs\datafixerupper-8.0.16.jar"
            "..\..\zkmLibs\dev-launch-injector-0.2.1+build.8.jar"
            "..\..\zkmLibs\fabric-api-652de5e3-0.116.7+1.21.1.jar"
            "..\..\zkmLibs\fabric-api-base-652de5e3-0.4.42+6573ed8c19.jar"
            "..\..\zkmLibs\fabric-api-lookup-api-v1-652de5e3-1.6.71+b559734419.jar"
            "..\..\zkmLibs\fabric-biome-api-v1-652de5e3-13.0.31+d527f9fd19.jar"
            "..\..\zkmLibs\fabric-block-api-v1-652de5e3-1.1.0+0bc3503219.jar"
            "..\..\zkmLibs\fabric-blockrenderlayer-v1-652de5e3-1.1.52+0af3f5a719.jar"
            "..\..\zkmLibs\fabric-block-view-api-v2-652de5e3-1.0.11+ebb2264e19.jar"
            "..\..\zkmLibs\fabric-client-tags-api-v1-652de5e3-1.1.15+6573ed8c19.jar"
            "..\..\zkmLibs\fabric-command-api-v1-652de5e3-1.2.49+f71b366f19.jar"
            "..\..\zkmLibs\fabric-command-api-v2-652de5e3-2.2.28+6ced4dd919.jar"
            "..\..\zkmLibs\fabric-commands-v0-652de5e3-0.2.66+df3654b319.jar"
            "..\..\zkmLibs\fabric-content-registries-v0-652de5e3-8.0.19+b559734419.jar"
            "..\..\zkmLibs\fabric-convention-tags-v1-652de5e3-2.1.5+7f945d5b19.jar"
            "..\..\zkmLibs\fabric-convention-tags-v2-652de5e3-2.11.1+a406e79519.jar"
            "..\..\zkmLibs\fabric-crash-report-info-v1-652de5e3-0.2.29+0af3f5a719.jar"
            "..\..\zkmLibs\fabric-data-attachment-api-v1-652de5e3-1.4.5+6116a37819.jar"
            "..\..\zkmLibs\fabric-data-generation-api-v1-652de5e3-20.2.34+37516cd619.jar"
            "..\..\zkmLibs\fabric-dimensions-v1-652de5e3-4.0.1+65213ef819.jar"
            "..\..\zkmLibs\fabric-entity-events-v1-652de5e3-1.8.0+2b27e0a419.jar"
            "..\..\zkmLibs\fabric-events-interaction-v0-652de5e3-0.7.13+ba9dae0619.jar"
            "..\..\zkmLibs\fabric-game-rule-api-v1-652de5e3-1.0.53+6ced4dd919.jar"
            "..\..\zkmLibs\fabric-gametest-api-v1-652de5e3-2.0.5+6fc22b9919.jar"
            "..\..\zkmLibs\fabric-item-api-v1-652de5e3-11.2.0+3b3cb2e819.jar"
            "..\..\zkmLibs\fabric-item-group-api-v1-652de5e3-4.1.7+def88e3a19.jar"
            "..\..\zkmLibs\fabric-key-binding-api-v1-652de5e3-1.0.47+0af3f5a719.jar"
            "..\..\zkmLibs\fabric-keybindings-v0-652de5e3-0.2.45+df3654b319.jar"
            "..\..\zkmLibs\fabric-lifecycle-events-v1-652de5e3-2.6.0+0865547519.jar"
            "..\..\zkmLibs\fabric-loader-0.18.4.jar"
            "..\..\zkmLibs\fabric-log4j-util-1.0.2.jar"
            "..\..\zkmLibs\fabric-loot-api-v2-652de5e3-3.0.15+3f89f5a519.jar"
            "..\..\zkmLibs\fabric-loot-api-v3-652de5e3-1.0.3+3f89f5a519.jar"
            "..\..\zkmLibs\fabric-message-api-v1-652de5e3-6.0.14+8aaf3aca19.jar"
            "..\..\zkmLibs\fabric-model-loading-api-v1-652de5e3-2.1.0+b4d813fc19.jar"
            "..\..\zkmLibs\fabric-networking-api-v1-652de5e3-4.3.0+c7469b2119.jar"
            "..\..\zkmLibs\fabric-object-builder-api-v1-652de5e3-15.2.1+40875a9319.jar"
            "..\..\zkmLibs\fabric-particles-v1-652de5e3-4.0.2+6573ed8c19.jar"
            "..\..\zkmLibs\fabric-recipe-api-v1-652de5e3-5.0.15+2475392c19.jar"
            "..\..\zkmLibs\fabric-registry-sync-v0-652de5e3-5.3.1+e3eddc2119.jar"
            "..\..\zkmLibs\fabric-renderer-api-v1-652de5e3-3.4.1+b4d813fc19.jar"
            "..\..\zkmLibs\fabric-renderer-indigo-652de5e3-1.7.1+c705a49c19.jar"
            "..\..\zkmLibs\fabric-renderer-registries-v1-652de5e3-3.2.69+df3654b319.jar"
            "..\..\zkmLibs\fabric-rendering-data-attachment-v1-652de5e3-0.3.49+73761d2e19.jar"
            "..\..\zkmLibs\fabric-rendering-fluids-v1-652de5e3-3.1.6+1daea21519.jar"
            "..\..\zkmLibs\fabric-rendering-v0-652de5e3-1.1.72+df3654b319.jar"
            "..\..\zkmLibs\fabric-rendering-v1-652de5e3-5.1.0+ab4c25a019.jar"
            "..\..\zkmLibs\fabric-resource-conditions-api-v1-652de5e3-4.3.0+8dc279b119.jar"
            "..\..\zkmLibs\fabric-resource-loader-v0-652de5e3-1.3.1+5b5275af19.jar"
            "..\..\zkmLibs\fabric-screen-api-v1-652de5e3-2.0.25+8b68f1c719.jar"
            "..\..\zkmLibs\fabric-screen-handler-api-v1-652de5e3-1.3.90+b559734419.jar"
            "..\..\zkmLibs\fabric-sound-api-v1-652de5e3-1.0.23+6573ed8c19.jar"
            "..\..\zkmLibs\fabric-transfer-api-v1-652de5e3-5.4.3+c24bd99419.jar"
            "..\..\zkmLibs\fabric-transitive-access-wideners-v1-652de5e3-6.2.0+45b9699719.jar"
            "..\..\zkmLibs\failureaccess-1.0.1.jar"
            "..\..\zkmLibs\fastutil-8.5.12.jar"
            "..\..\zkmLibs\gson-2.10.1.jar"
            "..\..\zkmLibs\guava-32.1.2-jre.jar";

ignoreMissingReferences dev.kizuna.**;

open        openNestedArchives=false
            "..\..\..\build\libs\kawaii-0.4.2-heavyObf.jar";

exclude     *.<link>accesswidener and
            kawaii.accesswidener. and
            *.accesswidener. and
            interface net.minecraft.client.gui.screen.TitleScreen$DeprecationNotice and
            net.minecraft.entity.LivingEntity.* jumpingCooldown and
            net.minecraft.client.MinecraftClient.* itemUseCooldown and
            net.minecraft.util.math.Direction.* HORIZONTAL and
            net.minecraft.entity.LimbAnimator.* pos and
            net.minecraft.block.AbstractBlock$AbstractBlockState.* shapeCache and
            net.minecraft.block.AbstractBlock$AbstractBlockState$ShapeCache.* isFullCube and
            net.minecraft.world.chunk.PalettedContainer.* data and
            net.minecraft.world.chunk.PalettedContainer$Data.* palette(*) and
            net.minecraft.entity.LivingEntity.* tryUseTotem(*) and
            net.minecraft.client.render.GameRenderer.* renderHand(*) and
            net.minecraft.client.world.ClientWorld.* getPendingUpdateManager(*) and
            dev.kizuna.asm.**. and
            dev.kizuna.asm.accessors.IChatHud and
            dev.kizuna.asm.accessors.**. and
            dev.kizuna.asm.accessors*. and
            dev.kizuna.asm.accessors.*. and
            dev.kizuna.asm.accessors.* and
            dev.kizuna.asm.mixins.* and
            net.minecraft.client.main.^Main^ public static main(java.lang.String[]) and
            public abstract dev.kizuna.asm.mixins.* and
            public interface dev.kizuna.asm.accessors.* and
            net.minecraft.client.main.Main.^* and
            net.minecraft.client.main.Main. and
            net.minecraft.client.main.Main.^*^ *(*) and
            net.minecraft.client.main.Main^ static <clinit>(*) and
            net.minecraft. and
            net.minecraft.^* and
            net.minecraft.* *(*) and
            dev.kizuna.asm.mixins.^*^ *(*) and
            dev.kizuna.asm.mixins.^*^ * and
            net.minecraft.client.main.Main.*. and
            net.minecraft.client.main.Main.^*^ * and
            net.minecraft.client.main.Main.<link>X and
            dev.luminous.asm.mixins.^*^ * and
            dev.luminous.asm.mixins.^*^ *(*) and
            dev.luminous.asm.mixins.^* and
            dev.luminous.asm.mixins. and
            dev.luminous.asm.accessors. and
            dev.luminous.asm.accessors.^* and
            dev.luminous.asm.accessors.^*^ * and
            dev.luminous.asm.accessors.^*^ *(*) and
            dev.luminous.Alien and
            dev.pe.AlienXD and
            dev.pe.asm.mixins. and
            dev.pe.asm.mixins.^* and
            dev.pe.asm.mixins.^*^ * and
            dev.pe.asm.mixins.^*^ *(*) and
            dev.pe.asm.accessors. and
            dev.pe.asm.accessors.^* and
            dev.pe.asm.accessors.^*^ * and
            dev.pe.asm.accessors.^*^ *(*) and
            me.catrix.asm.accessors. and
            me.catrix.asm.accessors.^* and
            me.catrix.asm.accessors.^*^ * and
            me.catrix.asm.accessors.^*^ *(*) and
            me.catrix.asm.mixins. and
            me.catrix.asm.mixins.^* and
            me.catrix.asm.mixins.^*^ * and
            me.catrix.asm.mixins.^*^ *(*);

obfuscateFlowExclude
            dev.kizuna.asm.mixins.* and
            dev.kizuna.asm.mixins.*^ * and
            @org.spongepowered.asm.mixin.Mixin *.* and
            dev.kizuna.asm.mixins.*^ *(*);

obfuscateReferencesExclude
            @net.minecraftforge.fml.common.Mod *.* *(*);


stringEncryptionExclude
                net.minecraft.client.main.Main and
                dev.kizuna.asm.mixins.** and
                @org.spongepowered.asm.mixin.Mixin * and
                @org.spongepowered.asm.mixin.Mixin *.* and
                @org.spongepowered.asm.mixin.Mixin *.*(*);

integerEncryptionExclude
    @net.minecraftforge.fml.common.Mod *.* *(*);

longEncryptionExclude
    @net.minecraftforge.fml.common.Mod *.* *(*);

fixedClasses
    @net.minecraftforge.fml.common.Mod *.* *(*);

methodParameterChangesExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    @net.minecraftforge.fml.common.Mod *.* *(*);

methodParameterObfuscationExclude
    @org.spongepowered.asm.mixin.Mixin *.* *(*) and
    @net.minecraftforge.fml.common.Mod *.* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            methodParameterChanges=none
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=aggressive
            encryptIntegerConstants=aggressive
            encryptLongConstants=normal
            newClassNameFile="names.txt"
            newMethodNameFile="names.txt"
            newFieldNameFile="names.txt"
            newPackageNameFile="names.txt"
            mixedCaseClassNames=true
            aggressiveMethodRenaming=true
            randomize=true
            localVariables=keep
            lineNumbers=keep
            obfuscateReferences=none
            autoReflectionHandling=normal
            obfuscateParameters=none
            collapsePackagesWithDefault="PROTECTED_BY_MARK_7601"
            newNamesPrefix=""
            preverify=true
            legalIdentifiers=true
            hideStaticMethodNames=true
            hideFieldNames=true;

saveAll     archiveCompression=all "Kawaii-1S.jar";
